<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisa 4 - Grupo F</title>
</head>
<body>

    <header>
        <h1>Pisa 4 - Grupo F</h1>
    </header>
    <main>
     <section>
        <h2>Sostenibilidad en el Sector de la Informática y la Comunicación: Del Análisis Ambiental a la Estrategia Empresarial [RA5 y RA6]</h2>
        <p>Capitulo 9</p>
        <ul>
            <li><a href="Capitulo_9\9_ra5_Plan de sostenibilidad en nuestro sector productivo.html">Capitulo 9</a></li>
            <li><a href="Capitulo_9\9.1_ra5_Definicion_de_plan_de_sostenibilidad_Martinez.html">Capitulo 9.1</a></li>
            <li><a href="Capitulo_9\9.2_ra5_Ejemplos_reales_de_planes_de_sostenibilidad_de_empresas_disponibles_en_abierto_Martinez.html">Capitulo 9.2</a></li>
        </ul>
        <p>Capitulo 10</p>
        <ul>
            <li><a href="#">Capitulo 10</a></li>
        </ul>
        <p>Capitulo 11</p>
        <ul>
            <li><a href="#">Capitulo 11</a></li>
        </ul>
        <p>Capitulo 12</p>
        <ul>
            <li><a href="#">Capitulo 12</a></li>
        </ul>

        <img src="by-nc.png" alt="licencias">
     </section>
    </main>
    <footer>
        <p>Alejandro D Martinez Lopez</p>
        <p>IES Gregorio Prieto - DAW1 - 2024-2025 - PISA</p>
    </footer>
</body>
</html>
